# Syntax highlighting and autosuggestions
source /nix/store/3q6wqx3hj73v31xqyl704dk49mkkslla-zsh-syntax-highlighting-0.8.0/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
source /nix/store/jgsg8r6igflv8zgadvafy9bc187kw5mi-zsh-autosuggestions-0.7.1/share/zsh-autosuggestions/zsh-autosuggestions.zsh

# Enable autosuggestions in grey
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=8'

# Setting defaults
autoload -Uz promptinit; promptinit
setopt autocd
setopt correct

# Starship prompt
eval "$(starship init zsh)"

# Vi mode
bindkey -v
bindkey -M viins '^E' autosuggest-accept

# variables
cgf=192.3.36.79

# aliases
alias nix-shell='nix-shell --command zsh'

# plugins
source ~/.config/zsh/plugins/zsh-system-clipboard.zsh
